  API_KEY: "AIzaSyBLAV_iJDhlPMPj1I1Vb7DS0kXd4rXdR_k",
  AUTH_DOMAIN: "project-show-fc10f.firebaseapp.com",
  PROJECT_ID: "project-show-fc10f",
  STORAGE_BUCKET: "project-show-fc10f.appspot.com",
  MESSAGING_SENDER_ID: "311366728576",
  APP_ID: "1:311366728576:web:ddc4749b8bdff545571f65",
  MEASUREMENT_ID: "G-KWMMSV52RJ"